security.bsd.allow_destructive_dtrace=0
kern.vt.enable_bell=0
screen.textmode=1
vbe_max_resolution=widthxHeight
screen.font="8x16"
autoboot_delay="3"
snd_hda_load="YES"
cuse_load="YES"
#snd_driver_load="YES"
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"
iwn6000fw_load="YES"
#boot_mute="YES"
loader_logo="none"
