clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="freeman"
keymap="br.kbd"
ifconfig_em0="DHCP"
moused_enable="YES"
ntpd_enable="NO"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
lpd_enable="YES"
cupsd_enable="YES"
cups_browed_enable="YES"
